# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db_finance_forecast
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# 2nd Database Configuration
DB_USERNAME2=postgres
DB_PASSWORD2=postgres
DB_DATABASE2=ddoplus_local_db
DB_HOST2=127.0.0.1
DB_DIALECT2=postgres

PORT=11000 
# JWT Secret Key
JWT_SECRET=7992fe1dd132f2cf33f7ad5b58dc9622dc91c20381b8d286f98b60ae7b16bc17cadad05b273da9cd70224808a0a823b45351c32dba90740343fa8853ab249f9c
